proto/core/ml/tx.proto

syntax = "proto3";
package core.v2.ml;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/terra-money/core/v2/x/ml/types";

// Msg defines the Msg service.
service Msg {
      rpc Generate(MsgGenerate) returns (MsgGenerateResponse);
  rpc Conditional(MsgConditional) returns (MsgConditionalResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgGenerate {
  string creator = 1;
  string modality = 2;
  string model = 3;
  string prompt = 4;
  string negprompt = 5;
  string seed = 6;
  string machine = 7;
}

message MsgGenerateResponse {
}

message MsgConditional {
  string creator = 1;
  string modality = 2;
  string model = 3;
  string ctrlmodel = 4;
  string ctrlinput = 5;
  string prompt = 6;
  string negprompt = 7;
  string seed = 8;
  string machine = 9;
}

message MsgConditionalResponse {
}

// this line is used by starport scaffolding # proto/tx/message
